# partiql-ir-generator

./: .gitignore  .travis.yml  NEW_README.md  README.adoc  README.md  ScratchPad.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
pig/: build.gradle  build.gradle.kts
pig-tests/: .gitignore  build.gradle  build.gradle.kts
pig-tests/src/test/kotlin/org/partiql/pig/legacy/tests/: ArgumentsProviderBase.kt  CopyTests.kt  CustomMetasTests.kt  EqualityTests.kt  Scope.kt  (+10 more)
pig-tests/src/test/kotlin/org/partiql/pig/tests/: CustomMetasTests.kt  EqualityTests.kt  IonElementTransformerErrorTests.kt  IonElementTransformerTests.kt  MultiWordDomainNamingTest.kt  PermuteTransformSmokeTests.kt  Scope.kt  SmokeTests.kt  VisitorFoldTests.kt  VisitorTests.kt  VisitorTransformTests.kt
pig-tests/src/test/pig/: partiql-basic.ion  sample-universe.ion
pig-tests/test/org/partiql/pig/tests/: ArgumentsProviderBase.kt  Aye.kt  Bee.kt  CopyTests.kt  CustomMetasTests.kt  EqualityTests.kt  FoldingVisitorTests.kt  InspectingVisitorTests.kt  IonElementTransformerErrorTests.kt  IonElementTransformerTests.kt  MultiWordDomainNamingTest.kt  PermuteTransformSmokeTests.kt  PermuteTransformTests.kt  Scope.kt  SerializationTests.kt  SmokeTests.kt  SumConverterTests.kt  VisitorFoldTests.kt  VisitorTests.kt  VisitorTransformSmokeTests.kt  VisitorTransformTests.kt  VisitorTransformToAnotherDomainTests.kt
pig-tests/test/org/partiql/pig/tests/visitors/: VariableResolver.kt  VariableResolverTest.kt  proposal.kt
pig-tests/type-domains/: sample-universe.ion  toy-lang.ion
pig/resources/org/partiql/pig/templates/: html.ftl  kotlin-converter.ftl  kotlin-folding-visitor.ftl  kotlin-header.ftl  kotlin-inspecting-visitor.ftl  kotlin-visitor-fold.ftl  kotlin-visitor-transform.ftl  kotlin-visitor.ftl  kotlin.ftl
pig/src/main/antlr/: RIDL.g4
pig/src/main/kotlin/org/partiql/pig/: Main.kt  Pig.kt  main.kt
pig/src/main/kotlin/org/partiql/pig/cmdline/: CommandLineParser.kt  TargetLanguage.kt
pig/src/main/kotlin/org/partiql/pig/domain/: Utils.kt
pig/src/main/kotlin/org/partiql/pig/errors/: Exceptions.kt  PigError.kt
pig/src/main/kotlin/org/partiql/pig/generator/: FreeMarkerUtils.kt  Generator.kt
pig/src/main/kotlin/org/partiql/pig/legacy/: LegacyCommand.kt  Utils.kt
pig/src/main/kotlin/org/partiql/pig/model/: Definition.kt  Document.kt  Header.kt  Model.kt  Operand.kt  Scalar.kt  Type.kt
pig/src/main/kotlin/org/partiql/pig/parser/: Parser.kt  PigParser.kt  SproutParser.kt  Symbol.kt  Symbols.kt
pig/src/main/resources/org/partiql/pig/templates/: kotlin-domain.ftl  kotlin-header.ftl  kotlin-visitor.ftl
pig/src/org/partiql/pig/: main.kt
pig/src/org/partiql/pig/cmdline/: Command.kt  CommandLineParser.kt  TargetLanguage.kt
pig/src/org/partiql/pig/domain/: Exceptions.kt  Util.kt  Utils.kt
pig/src/org/partiql/pig/domain/include/: IncludeCycleHandler.kt  IncludeResolutionException.kt  IncludeResolver.kt  InputSource.kt  InvalidIncludePathException.kt
pig/src/org/partiql/pig/domain/model/: Arity.kt  ComputeTransform.kt  DataType.kt  NamedElement.kt  SemanticErrorContext.kt  Statement.kt  TupleType.kt  TypeDomainSemanticChecker.kt  TypeRef.kt  TypeUniverse.kt
pig/src/org/partiql/pig/domain/parser/: ImportSource.kt  ImportSourceOpener.kt  InputSource.kt  InputStreamSource.kt  ParserErrorContext.kt  SourceLocation.kt  TypeDomainParser.kt
pig/src/org/partiql/pig/domain/parser/include/: IncludeCycleHandler.kt  IncludeResolutionException.kt  IncludeResolver.kt  InputSource.kt  InvalidIncludePathException.kt
pig/src/org/partiql/pig/errors/: Exceptions.kt  PigError.kt
pig/src/org/partiql/pig/generator/: FreeMarkerUtils.kt  IndentDirective.kt
pig/src/org/partiql/pig/generator/custom/: CTypeDomain.kt  CustomFreeMarkerGlobals.kt  generator.kt
pig/src/org/partiql/pig/generator/html/: generator.kt
pig/src/org/partiql/pig/generator/kotlin/: KTypeDomain.kt  KTypeDomainConverter.kt  KotlinCrossDomainFreeMarkerGlobals.kt  KotlinDomainFreeMarkerGlobals.kt  KotlinFreeMarkerGlobals.kt  generator.kt
pig/src/org/partiql/pig/util/: Capitalizers.kt
pig/src/test/kotlin/org/partiql/pig/cmdline/: CommandLineParserTests.kt
pig/src/test/kotlin/org/partiql/pig/domain/: PermuteDomainTests.kt  TypeAnnotationParserTests.kt  TypeDomainParserErrorsTest.kt  Util.kt
pig/src/test/kotlin/org/partiql/pig/generator/: FreeMarkerFunctionsTest.kt
pig/src/test/kotlin/org/partiql/pig/parser/: ParserTest.kt
pig/src/test/kotlin/org/partiql/pig/util/: CapitalizerTests.kt
pig/src/test/resources/: example.ion  expr.ion
pig/test-domains/: README.md  duplicate_domains.ion  include-missing-absolute.ion  include-missing-file.ion  include-missing-relative.ion  include-missing.ion  main.ion  sibling-of-main.ion
pig/test-domains/domains/: circular_universe_c.ion  circular_universe_d.ion  import_b.ion  include_b.ion  universe_a.ion
pig/test-domains/root_a/: same_file_name.ion
pig/test-domains/root_a/dir_x/: circular_universe_d.ion  first_duplicated_domain_name.ion  include_b.ion  universe_a.ion
pig/test-domains/root_b/: same_file_name.ion
pig/test-domains/root_b/dir_z/: second_duplicated_domain_name.ion  universe_b.ion
pig/test/org/partiql/pig/cmdline/: CommandLineParserTests.kt
pig/test/org/partiql/pig/domain/: ComputedTransformTests.kt  ParserErrorsTest.kt  PermuteDomainTests.kt  SemanticErrorTests.kt  StatementParserTest.kt  StatementTests.kt  TypeDomainParserErrorsTest.kt  TypeDomainParserImportTests.kt  TypeDomainParserIncludeFileTests.kt  TypeDomainParserTests.kt  TypeDomainSemanticCheckerTests.kt  Util.kt
pig/test/org/partiql/pig/domain/parser/: TypeDomainParserIncludeFileTests.kt  TypeDomainParserTests.kt
pig/test/org/partiql/pig/domain/parser/include/: IncludeResolverTests.kt  TypeDomainParserErrorsTest.kt
pig/test/org/partiql/pig/generator/: FreeMarkerFunctionsTest.kt
pig/test/org/partiql/pig/generator/custom/: CreateCustomFreeMarkerGlobalsTest.kt
pig/test/org/partiql/pig/include/: IncludeResolverTests.kt
pig/test/org/partiql/pig/util/: CapitalizerTests.kt  ParseHelpers.kt
(+148 files in other folders)
