/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 *  permissions and limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11' apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()    // needed for detekt
    }
}

subprojects {
    group = 'org.partiql'
    version = '0.3.1'
}
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

buildDir = new File(rootProject.projectDir, "gradle-build/" + project.name)


subprojects {

    plugins.withId('java', { _ ->

        sourceSets {
            main.java.srcDirs = ["src"]
            main.resources.srcDirs = ["resources"]
            test.java.srcDirs = ["test"]
            test.resources.srcDirs = ["test-resources"]
        }


    })
    plugins.withId('org.jetbrains.kotlin.jvm', { _ ->

        sourceSets {
            main.kotlin.srcDirs = ["src"]
            test.kotlin.srcDirs = ["test"]
        }
    })

}

