group=org.partiql
version=0.6.3
# Required for the maven publish plugin--these properties must be present even if they contain placeholder values.
ossrhUsername=EMPTY
ossrhPassword=EMPTY

org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=2G
